<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--Ý đồ ở đây là khi bấm vào 1 item trong account settings thì cái View chính của layout này sẽ GONE
    Và cái ViewPager chứa các Fragment thành xuất hiện để người dùng tương tác-->

    <include layout="@layout/layout_center_viewpager"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout1_accountseting">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout2_accountseting">

            <include layout="@layout/snippet_top_accountsettingtoolbar"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayout3"
            android:layout_below="@+id/relLayout2_accountseting"
            android:layout_marginBottom="50dp">

            <include layout="@layout/layout_center_accountsettings"/>

        </RelativeLayout>


        <include layout="@layout/layout_bottom_navigation_view"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>